{
  "files.exclude": {
    "node_modules": true
  },
  "cSpell.words": [
    "Combinator",
    "combinators",
    "estree",
    "spec"
  ],
  "mochaExplorer.files": "tests/**/*.ts",
  "mochaExplorer.require": "ts-node/register",
  "mochaExplorer.debuggerConfig": "MochaTests"
}
